# Book-Store-Stock-Management-System

./: Book Store Stock Management System.sln  Book.cs  BookForm.cs  BookStockForm.Designer.cs  BookStockForm.cs  Dashboard.Designer.cs  Dashboard.cs  Enums.cs  Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Scaffold-DbContext.txt
Book Store Stock Management System/: AuthorDB.cs  AuthorForm.Designer.cs  AuthorForm.cs  AuthorsTab.Designer.cs  AuthorsTab.cs  Book Store Stock Management System.csproj  BookDB.cs  BookForm.Designer.cs  BookForm.cs  BookTab.Designer.cs  BookTab.cs  Categories.cs  CategoriesDB.cs  CategoriesTab.cs  CategoryForm.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  Employee.cs  EmployeeDB.cs  Enums.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Publisher.cs  PublisherDB.cs  PublisherForm.Designer.cs  PublisherTab.cs  PublishersDB.cs
Book Store Stock Management System/Controller/: AuthorDB.cs  BookDB.cs  CategoriesDB.cs  EmployeeDB.cs  PublisherDB.cs  UsersDB.cs
Book Store Stock Management System/Models/: Author.cs  Book.cs  Category.cs  CsdbContext.cs  Publisher.cs  Supplier.cs  Transaction.cs  User.cs
Book Store Stock Management System/Models-Old/: Author.cs  AuthorOld.cs  Book.cs  BookOld.cs  Categories.cs  CategoriesOld.cs  EmployeeOld.cs  PublisherOld.cs
Book Store Stock Management System/Properties/: Resources.Designer.cs
Book Store Stock Management System/View/: AuthorForm.Designer.cs  AuthorForm.cs  AuthorForm.resx  AuthorsTab.Designer.cs  AuthorsTab.cs  BookForm.Designer.cs  BookForm.cs  BookTab.Designer.cs  BookTab.cs  CategoriesTab.Designer.cs  CategoriesTab.cs  CategoryForm.Designer.cs  CategoryForm.cs  ChangePassForm.Designer.cs  ChangePassForm.cs  Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PublisherForm.Designer.cs  PublisherForm.cs  PublisherTab.Designer.cs  PublisherTab.cs  UserForm .cs  UserForm.Designer.cs  UserForm.cs  UsersTab.Designer.cs  UsersTab.cs
Files/: Books.csv
db query/: create_table.sql  test_data.sql
